Mar  7 15:13:40 iPhone com.apple.xpc.launchd[1] (com.openssh.sshd.1C543A23-DB71-4A52-A9D4-03E30222C5FC[3482]) <Warning>: Service exited with abnormal code: 255
Mar  7 15:13:44 iPhone kernel[0] <Notice>: no application group container found for group "group.cn.suanya.data"
Mar  7 15:13:44 iPhone kernel[0] <Notice>: xpcproxy[3498] Container: /private/var/mobile/Containers/Data/Application/1E789DF8-AED4-4CB1-A38A-B188BB409E76 (sandbox)
Mar  7 15:13:45 iPhone Train[3498] <Notice>: MS:Notice: Injecting: cn.suanya.zhixingHC [Train] (1145.15)
Mar  7 15:13:45 iPhone Train[3498] <Notice>: MS:Notice: Loading: /Library/MobileSubstrate/DynamicLibraries/Activator.dylib
Mar  7 15:13:45 iPhone locationd[118] <Notice>: Gesture EnabledForTopCLient: 0, EnabledInDaemonSettings: 0
Mar  7 15:13:45 iPhone Train[3498] <Error>: MS:Error: Invalid CoreFoundationVersion: <CFArray 0x17e6f9e0 [0x34b3b8a0]>{type = immutable, count = 0, values = ()}
Mar  7 15:13:45 iPhone Train[3498] <Error>: MS:Error: failure to check Train.dylib
Mar  7 15:13:45 iPhone Train[3498] <Notice>: MS:Notice: Loading: /Library/MobileSubstrate/DynamicLibraries/WelcomeWagon.dylib
Mar  7 15:13:45 iPhone Train[3498] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: message not found [BBAppDelegate applicationDidFinishLaunching:]
Mar  7 15:13:45 iPhone Train[3498] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: message not found [TAAppDelegate applicationDidFinishLaunching:]
Mar  7 15:13:45 iPhone Train[3498] <Error>: assertion failed: 12H143: libxpc.dylib + 51915 [88A50DD0-8E7B-3CD6-AC30-BA113A415E4F]: 0x7d
Mar  7 15:13:45 iPhone Unknown[3498] <Error>: 
Mar  7 15:13:45 iPhone Train[3498] <Warning>: BBJavaScriptContext: initBaseScript
Mar  7 15:13:45 iPhone Train[3498] <Warning>: BBJavaScriptBridge: initBaseScript: is called
Mar  7 15:13:45 iPhone Train[3498] <Warning>: BBJavaScriptBridge: addScript: is called
Mar  7 15:13:45 iPhone Train[3498] <Warning>: BBJavaScriptBridge: arg1 =var _BBUI=function(t){function e(t){if(t&&"object"==typeof t)for(var n in t)t[n]||0==t[n]?e(t[n]):t[n]=""}function n(){return{root:{title:"BBUI",sections:[{rows:[{text:"æ›´æ–°é…ç½®",detail:"å¦‚æžœæ— æ³•æ›´æ–°ï¼Œè¯·é‡æ–°å®‰è£…åº”ç”¨è¯•è¯•",detailTextColor:"gray",action:function(){var t=this;s.syncResource(void 0,function(e,n){e?t.alert(e.message):s.reloadWindow()})}}]}]}}}function o(){var t=s.window;return"function"==typeof t&&(t=t.apply(s,arguments)),f(t).setting}function r(t){return B?void 0:(B=!0,s.env=t||{},s.getStorage&&s.getStorage(function(t,e,n){b=e||{},_=n||{}}),!0)}function i(t){c("method",s,t)}function a(t){c("action",v,t)}function c(t,e,n){return n=Array.isArray(n)?n:[n],n.forEach(function(n){e[n]||(e[n]=function(){var e,o=I.call(arguments,0),r=o.length;"function"==typeof o[r-1]?(r--,e=o.pop()):"undefined"==typeof o[r-1]&&(r--,o.pop()),o=0==r?void 0:1==r?o[0]:o,p(t,this,n,o,e)})}),!0}function p(e,n,o,r,i){var a={pageId:n.pageId,data:r};a[e]=o,t.send&&t.send(a,i?function(t){i.apply(n,t)}:void 0)}function d(t,e){if("function"==typeof t){var n="_"+e.pageId;return l[n]=l[n]||{},e._cbId++,l[n][""+e._cbId]=t,n+"."+e._cbId}if(null===t||"object"!=typeof t)return t;var o=t.constructor();for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(o[n]="root"==n||"child"==n?t[n]:d(t[n],e));return o}function f(t){if("object"==typeof t){var e=t;if(e.__proto__===v)return e;var t,n;if(e.pageId&&y[e.pageId]?(n=y[e.pageId],t=e.pageId,g(n.data,e.data)):(t=++h,n=f(t),n.data=e.data||{}),e=d(e,n),e.pageId=t,n.setting=e,"object"==typeof e.root){var o=f(e.root);o.parent=n,e.root=o.setting}if(Array.isArray(e.child))for(var r=0,i=e.child.length;i>r;r++){var o=f(e.child[r]);o.parent=n,e.child[r]=o.setting}return n}return+t!=t&&(t=0),y[t]||(y[t]={__proto__:v,pageId:t,data:{},setting:{},_cbId:0}),y[t]}function u(t,e){var n=t&&t.pageId&&t.action;if(n){n=n.split(".");for(var o=l,r=0,i=n.length;i>r&&o;r++)o=o[n[r]];o&&"function"==typeof o&&o.apply(f(t.pageId),t.args||[])}}function g(){var t=Array.prototype.slice.call(arguments),e=t.shift()||{},n=t.pop();if(t.length&&g.apply(null,[e].concat(t)),n)for(var o in n)e[o]=n[o];return e}t.receiver=u;var s={},l={},v={},y={},h=1e6;s.env={},s.init=r,s.page=f,s.extend=g,s.action=l,s.actions=v,s.window=n,s._window=o,s.registerAction=a,s.registerMethod=i;var I=[].slice,_={},b={};s.storage={getItem:function(t){return void 0!==_[t]?_[t]:b[t]},setItem:function(t,n,o){if(t&&"object"==typeof t)o=n;else{if("string"!=typeof t)return;var r={};r[t]=void 0===n?null:n,t=r}e(t),2!=o&&g(b,t),0!=o&&g(_,t),s.updateStorage&&s.updateStorage([t,o||0])}};var B=!1;return l._dealloc=function(){delete y[this.pageId],delete l["_"+this.pageId]},v.open=function(t){var e=f(t);e.parent=this,t=e.setting,this._open.apply(this,arguments)},v.update=function(t){"object"==typeof t&&(t.pageId=this.pageId,t=f(t).setting),this._update.apply(this,arguments)},s}("undefined"!=typeof _BBBridge?_BBBridge:{});
Mar  7 15:13:45 iPhone Train[3498] <Warning>: BBJavaScriptBridge: arg2 =BBUI.js
Mar  7 15:13:45 iPhone Train[3498] <Warning>: BBJavaScriptBridge: eval: is called
Mar  7 15:13:45 iPhone Train[3498] <Warning>: BBJavaScriptBridge: eval arg1=_BBUI.registerAction([
	  "calendar",
	  "screenshot",
	  "alert",
	  "actionSheet",
	  "AESEncrypt",
	  "addAnnotation",
	  "removeAnnotation",
	  "message",
	  "selectPage",
	  "setTabIconBadge",
	  "selectTab",
	  "selectPageAnimated",
	  "child",
	  "dismiss",
	  "addPass",
	  "showPregress",
	  "hidePregress",
	  "cancelRequest",
	  "request",
	  "openStore",
	  "deselect",
	  "fetchValues",
	  "focusRow",
	  "deleteRow",
	  "stopRefresh",
	  "refresh",
	  "scrollToTop",
	  "updateRow",
	  "webViewCanGoBack",
	  "webViewCanGoForward",
	  "webViewGoBack",
	  "webViewGoForward",
	  "webViewReload",
	  "webViewStopLoading",
	  "evalScript",
	  "callAction",
	  "parent",
	  "parentAction",
	  "_update",
	  "mail",
	  "back",
	  "AESDecrypt",
	  "_open"
	])
Mar  7 15:13:45 iPhone ReportCrash[3500] <Notice>: MS:Notice: Injecting: (null) [ReportCrash] (1145.15)
Mar  7 15:13:45 iPhone ReportCrash[3500] <Notice>: MS:Notice: Loading: /Library/MobileSubstrate/DynamicLibraries/RocketBootstrap.dylib
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: MS:Error: Invalid CoreFoundationVersion: <CFArray 0x14639850 [0x34b3b8a0]>{type = immutable, count = 0, values = ()}
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: MS:Error: failure to check Train.dylib
Mar  7 15:13:45 iPhone ReportCrash[3500] <Notice>: MS:Notice: Loading: /Library/MobileSubstrate/DynamicLibraries/WelcomeWagon.dylib
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBJavaScriptBridge
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBJavaScriptBridge
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBJavaScriptBridge
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBWindow
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBWindow
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class TAWindow
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class TAWindow
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBAppDelegate
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class TAAppDelegate
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBJavaScriptContext
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBJavaScriptContext
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBAction
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBAction
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBAction
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBAction
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBTabBarController
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBTableViewController
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBResource
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBResource
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBResource
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBResource
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBResource
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: [1;31m[WelcomeWagon] [m[0;31mTweak.xm:271[m [0;30;41mERROR:[m logos: nil class BBRoot
Mar  7 15:13:45 iPhone ReportCrash[3500] <Error>: task_set_exception_ports(B07, 400, F03, 0, 0) failed with error (4: (os/kern) invalid argument)
Mar  7 15:13:45 iPhone ReportCrash[3500] <Notice>: ReportCrash acting against PID 3498
Mar  7 15:13:46 iPhone ReportCrash[3500] <Notice>: Formulating crash report for process Train[3498]
Mar  7 15:13:46 iPhone SpringBoard[2827] <Warning>: BSXPCMessage received error for message: Connection invalid
Mar  7 15:13:46 iPhone com.apple.xpc.launchd[1] (UIKitApplication:cn.suanya.zhixingHC[0x5f74][3498]) <Notice>: Service exited due to signal: Segmentation fault: 11
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Not saving crash log because we have reached the limit for logs to store on disk.  Sync or otherwise clear logs from /var/mobile/Library/Logs/CrashReporter to save new logs.
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Could not save crash report to disk!
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Incident Identifier: AE93CDCA-41D2-4F75-8D28-986E081552A2
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: CrashReporter Key:   d80738c87ba1a4a614099504b51076a3e0f025e5
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Hardware Model:      iPhone5,3
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Process:             Train [3498]
Mar  7 15:13:46 iPhone SpringBoard[2827] <Warning>: Application 'UIKitApplication:cn.suanya.zhixingHC[0x5f74]' crashed.
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Path:                /private/var/mobile/Containers/Bundle/Application/9DEF5D61-19A0-4769-9C64-515FC825C5DD/Train.app/Train
Mar  7 15:13:46 iPhone assertiond[106] <Warning>: Could not set priority of <BKNewProcess: 0x1558ae30; cn.suanya.zhixingHC; pid: 3498; hostpid: -1> to 2, priority: No such process
Mar  7 15:13:46 iPhone assertiond[106] <Warning>: Could not set priority of <BKNewProcess: 0x1558ae30; cn.suanya.zhixingHC; pid: 3498; hostpid: -1> to 4096, priority: No such process
Mar  7 15:13:46 iPhone UserEventAgent[122] <Warning>: id=cn.suanya.zhixingHC pid=3498, state=0
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Identifier:          Train
Mar  7 15:13:46 iPhone SpringBoard[2827] <Warning>: Unable to deliver -[UIRemoteApplication showTopMostMiniAlertWithSynchronizationPort:] message to port 0: (ipc/send) invalid destination port
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Version:             ???
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Code Type:           ARM (Native)
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Parent Process:      launchd [1]
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Date/Time:           2016-03-07 15:13:45.934 +0800
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Launch Time:         2016-03-07 15:13:44.893 +0800
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: OS Version:          iOS 8.4 (12H143)
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Report Version:      105
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Exception Subtype: KERN_INVALID_ADDRESS at 0xa3a3a3b3
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Triggered by Thread:  0
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 0 name:  Dispatch queue: com.apple.main-thread
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 0 Crashed:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0   libobjc.A.dylib               	0x341cc6ba 0x341ac000 + 132794
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 1   Train                         	0x001046e2 0x9e000 + 419554
Mar  7 15:13:46 iPhone locationd[118] <Notice>: Gesture EnabledForTopCLient: 0, EnabledInDaemonSettings: 0
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 2   WelcomeWagon.dylib            	0x006f6a76 0x6f0000 + 27254
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 3   Train                         	0x00104044 0x9e000 + 417860
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 4   Train                         	0x001289b2 0x9e000 + 567730
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 5   Train                         	0x001288e0 0x9e000 + 567520
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 6   Train                         	0x000b2246 0x9e000 + 82502
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 7   UIKit                         	0x28f5723e 0x28edc000 + 504382
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 8   UIKit                         	0x2914dad4 0x28edc000 + 2562772
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 9   UIKit                         	0x29150194 0x28edc000 + 2572692
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 10  UIKit                         	0x2915ae14 0x28edc000 + 2616852
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 11  UIKit                         	0x2914e938 0x28edc000 + 2566456
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 12  FrontBoardServices            	0x2c44dec6 0x2c438000 + 89798
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 13  CoreFoundation                	0x25834fd2 0x25767000 + 843730
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 14  CoreFoundation                	0x25834294 0x25767000 + 840340
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 15  CoreFoundation                	0x25832dce 0x25767000 + 835022
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 16  CoreFoundation                	0x2577f1fc 0x25767000 + 98812
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 17  CoreFoundation                	0x2577f00e 0x25767000 + 98318
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 18  UIKit                         	0x28f50e12 0x28edc000 + 478738
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 19  UIKit                         	0x28f4ba04 0x28edc000 + 457220
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 20  Train                         	0x000a9a38 0x9e000 + 47672
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 21  libdyld.dylib                 	0x34764aac 0x34763000 + 6828
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 1:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0   libsystem_kernel.dylib        	0x3481b224 0x3481a000 + 4644
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 1   libdispatch.dylib             	0x347500ec 0x34742000 + 57580
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 2   libdispatch.dylib             	0x34744d36 0x34742000 + 11574
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 2 name:  Dispatch queue: FBSSerialQueue
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 2:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0   libsystem_kernel.dylib        	0x3481b4c4 0x3481a000 + 5316
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 1   libdispatch.dylib             	0x3474e5da 0x34742000 + 50650
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 2   FrontBoardServices            	0x2c44dea6 0x2c438000 + 89766
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 3   libdispatch.dylib             	0x347432e0 0x34742000 + 4832
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 4   libdispatch.dylib             	0x3474b724 0x34742000 + 38692
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 5   libdispatch.dylib             	0x34745aa8 0x34742000 + 15016
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 6   libdispatch.dylib             	0x3474cf9c 0x34742000 + 44956
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 7   libdispatch.dylib             	0x3474e3be 0x34742000 + 50110
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 8   libsystem_pthread.dylib       	0x348aadbe 0x348aa000 + 3518
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 9   libsystem_pthread.dylib       	0x348aab10 0x348aa000 + 2832
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 3:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0   libsystem_kernel.dylib        	0x3482f9c0 0x3481a000 + 88512
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 1   libsystem_pthread.dylib       	0x348aae38 0x348aa000 + 3640
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 2   libsystem_pthread.dylib       	0x348aab10 0x348aa000 + 2832
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 4:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0   libsystem_kernel.dylib        	0x3482f9c0 0x3481a000 + 88512
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 1   libsystem_pthread.dylib       	0x348aae38 0x348aa000 + 3640
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 2   libsystem_pthread.dylib       	0x348aab10 0x348aa000 + 2832
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 5:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0   libsystem_kernel.dylib        	0x3482f9c0 0x3481a000 + 88512
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 1   libsystem_pthread.dylib       	0x348aae38 0x348aa000 + 3640
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 2   libsystem_pthread.dylib       	0x348aab10 0x348aa000 + 2832
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 6:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0   libsystem_kernel.dylib        	0x3482f9c0 0x3481a000 + 88512
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 1   libsystem_pthread.dylib       	0x348aae38 0x348aa000 + 3640
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 2   libsystem_pthread.dylib       	0x348aab10 0x348aa000 + 2832
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 7 name:  JavaScriptCore::BlockFree
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 7:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0   libsystem_kernel.dylib        	0x3482eb2c 0x3481a000 + 84780
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 1   libsystem_pthread.dylib       	0x348ac384 0x348aa000 + 9092
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 2   libsystem_pthread.dylib       	0x348ad2a8 0x348aa000 + 12968
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 3   libc++.1.dylib                	0x33a8bf5a 0x33a86000 + 24410
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 4   JavaScriptCore                	0x26bbfa78 0x26a84000 + 1292920
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 5   JavaScriptCore                	0x26a99392 0x26a84000 + 86930
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 6   JavaScriptCore                	0x26a958a4 0x26a84000 + 71844
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 7   libsystem_pthread.dylib       	0x348ace20 0x348aa000 + 11808
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 8   libsystem_pthread.dylib       	0x348acd92 0x348aa000 + 11666
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 9   libsystem_pthread.dylib       	0x348aab1c 0x348aa000 + 2844
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 8 name:  JavaScriptCore::Marking
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 8:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0   libsystem_kernel.dylib        	0x3482eb2c 0x3481a000 + 84780
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 1   libsystem_pthread.dylib       	0x348ac384 0x348aa000 + 9092
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 2   libsystem_pthread.dylib       	0x348ad268 0x348aa000 + 12904
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 3   libc++.1.dylib                	0x33a8be8c 0x33a86000 + 24204
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 4   JavaScriptCore                	0x26c61320 0x26a84000 + 1954592
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 5   JavaScriptCore                	0x26c61384 0x26a84000 + 1954692
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 6   JavaScriptCore                	0x26a958a4 0x26a84000 + 71844
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 7   libsystem_pthread.dylib       	0x348ace20 0x348aa000 + 11808
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 8   libsystem_pthread.dylib       	0x348acd92 0x348aa000 + 11666
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 9   libsystem_pthread.dylib       	0x348aab1c 0x348aa000 + 2844
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 9:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0   libsystem_kernel.dylib        	0x3481b474 0x3481a000 + 5236
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 1   libsystem_kernel.dylib        	0x3481b268 0x3481a000 + 4712
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 2   CoreFoundation                	0x2583456e 0x25767000 + 841070
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 3   CoreFoundation                	0x25832b14 0x25767000 + 834324
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 4   CoreFoundation                	0x2577f1fc 0x25767000 + 98812
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 5   CoreFoundation                	0x257c7f1e 0x25767000 + 397086
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 6   CoreMotion                    	0x2609384e 0x2604e000 + 284750
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 7   libsystem_pthread.dylib       	0x348ace20 0x348aa000 + 11808
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 8   libsystem_pthread.dylib       	0x348acd92 0x348aa000 + 11666
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 9   libsystem_pthread.dylib       	0x348aab1c 0x348aa000 + 2844
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Thread 0 crashed with ARM Thread State (32-bit):
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>:     r0: 0x0066e48c    r1: 0xa3a3a3a3      r2: 0x00000000      r3: 0x0000001f
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>:     r4: 0x18165a00    r5: 0x17d30b30      r6: 0x18164000      r7: 0x00614760
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>:     r8: 0x004ddd14    r9: 0x00636a8c     r10: 0x2e1b55d1     r11: 0x2968e0d6
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>:     ip: 0x0048a770    sp: 0x00614730      lr: 0x001046e7      pc: 0x341cc6ba
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>:   cpsr: 0x20000030
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: Binary Images:
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x9e000 - 0x489fff Train armv7  <c29b5962a2fc3ad590b9cd4d3d76ad80> /var/mobile/Containers/Bundle/Application/9DEF5D61-19A0-4769-9C64-515FC825C5DD/Train.app/Train
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x616000 - 0x619fff MobileSubstrate.dylib armv6  <db842501613d37a283e54f9b345f87c9> /Library/MobileSubstrate/MobileSubstrate.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x670000 - 0x673fff SubstrateLoader.dylib armv6  <33c1d68d751e3a7e8cc20063e1fb9083> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x69c000 - 0x6abfff Activator.dylib armv7  <812be5e5278832daa813e44772ae1a80> /Library/MobileSubstrate/DynamicLibraries/Activator.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x6f0000 - 0x6f7fff WelcomeWagon.dylib armv7s  <a06b34a357c934c5987f382b78572c3a> /Library/MobileSubstrate/DynamicLibraries/WelcomeWagon.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x900000 - 0x917fff libsubstrate.dylib armv7  <eaa16dd17d7e3a4e93351a2343f285bc> /usr/lib/libsubstrate.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x1fe1d000 - 0x1fe40fff dyld armv7s  <89c8b5de05ef310e9c399d3abd699990> /usr/lib/dyld
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x242df000 - 0x2444cfff AVFoundation armv7s  <194a49546fc93e0d804440a70c033fa4> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2444d000 - 0x244acfff libAVFAudio.dylib armv7s  <1d4dcaa02bd3375397daf4ffa2cf24cf> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x244e6000 - 0x244e6fff Accelerate armv7s  <2c29c5379fe43440b43aff96d73855ae> /System/Library/Frameworks/Accelerate.framework/Accelerate
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x244f7000 - 0x24712fff vImage armv7s  <603d854d418a39559bdfb5ec78b509bd> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x24713000 - 0x247f9fff libBLAS.dylib armv7s  <0834c18b8b2435bc9a1a0b9019ab2c7c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x247fa000 - 0x24abefff libLAPACK.dylib armv7s  <417a0b8d8dd636d499919893aeb6c258> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x24abf000 - 0x24ad0fff libLinearAlgebra.dylib armv7s  <ab870bd429bb32808ed43ee4d77b8637> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x24ad1000 - 0x24b4dfff libvDSP.dylib armv7s  <3599c8eb992c302a9573108f9d7cb1b7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x24b4e000 - 0x24b60fff libvMisc.dylib armv7s  <9cc618389310324caa99bba4cee6b56e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x24b61000 - 0x24b61fff vecLib armv7s  <6f2f59c102323ed0b1559f7523fcf7a5> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x24b62000 - 0x24b89fff Accounts armv7s  <ed90e206502e3b8194d1376d49c5ba45> /System/Library/Frameworks/Accounts.framework/Accounts
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x24b8a000 - 0x24b8afff AdSupport armv7s  <e54a06f6731f3eb9b148532c0f75010a> /System/Library/Frameworks/AdSupport.framework/AdSupport
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x24b8b000 - 0x24bf9fff AddressBook armv7s  <bd5e60f1c16631d1b60d18408b400c33> /System/Library/Frameworks/AddressBook.framework/AddressBook
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x24bfa000 - 0x24d21fff AddressBookUI armv7s  <31afed4d3e673894bf2d249326ab7a17> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x24eba000 - 0x25130fff AudioToolbox armv7s  <b66e842e47e539bb88a12a822fd7d140> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2529f000 - 0x2542dfff CFNetwork armv7s  <2951ef2326d0314bbcfeb74c998d97de> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2542e000 - 0x254b3fff CloudKit armv7s  <7370c3a12fc93697af13168248c93939> /System/Library/Frameworks/CloudKit.framework/CloudKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x254b4000 - 0x25513fff CoreAudio armv7s  <c05e804e63713ad09b4a3e7f01d9ae3f> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x25527000 - 0x2552efff CoreAuthentication armv7s  <52bbdb64be7b38d3acf26180cfaa017c> /System/Library/Frameworks/CoreAuthentication.framework/CoreAuthentication
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2552f000 - 0x2554cfff CoreBluetooth armv7s  <f26779d9ff14383c98d0136fd2464928> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2554d000 - 0x25766fff CoreData armv7s  <6345ddd864c134819e401ae3aef8aa4d> /System/Library/Frameworks/CoreData.framework/CoreData
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x25767000 - 0x25a96fff CoreFoundation armv7s  <b0f9be4f9a9b385eae69b5253766c059> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x25a97000 - 0x25bc1fff CoreGraphics armv7s  <dc028ef8332c32379ae76f7683203a31> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x25c01000 - 0x25c03fff libCGXType.A.dylib armv7s  <12fd198557c032738ff6ece6d6d86197> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGXType.A.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x25c04000 - 0x25c0efff libCMSBuiltin.A.dylib armv7s  <7e665f52c9d13ae3bf5d21453ff87d4e> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x25df6000 - 0x25e11fff libRIP.A.dylib armv7s  <a40b6296030c34269b671d6f7a3aa1ca> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x25e12000 - 0x25f24fff CoreImage armv7s  <bd7584cea4e83ce9864d1cd4d472b357> /System/Library/Frameworks/CoreImage.framework/CoreImage
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x25f25000 - 0x25f7dfff CoreLocation armv7s  <92b306f81c0c3e62ba245b30fffffa32> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x25faf000 - 0x2604dfff CoreMedia armv7s  <ad1c5626945a332ca9b622cab55cfbea> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2604e000 - 0x2612cfff CoreMotion armv7s  <ad67325e00ec3b8282e0084bdc0181fc> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2612d000 - 0x2618bfff CoreTelephony armv7s  <1643e6cc632d3a7294b35ca7532c0ce0> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2618c000 - 0x26259fff CoreText armv7s  <5daeb8eeda773123876f69556af328a2> /System/Library/Frameworks/CoreText.framework/CoreText
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2625a000 - 0x26270fff CoreVideo armv7s  <a08f911da9913989a5296823589d1c83> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x26271000 - 0x26367fff EventKit armv7s  <5b5efdd2630d30f9bef662d1adc5673e> /System/Library/Frameworks/EventKit.framework/EventKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x26368000 - 0x264ccfff EventKitUI armv7s  <4382350d080c3a948b7d37efce21177c> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x264de000 - 0x266e3fff Foundation armv7s  <e1cf3fff076130feac7c4c9d12f1a034> /System/Library/Frameworks/Foundation.framework/Foundation
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x266e4000 - 0x2670ffff GLKit armv7s  <7a03ce6aec903c5eb458676b89797fc5> /System/Library/Frameworks/GLKit.framework/GLKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x26710000 - 0x2672ffff GSS armv7s  <d6a6d6fc7ff63d9f817246be1eb87cae> /System/Library/Frameworks/GSS.framework/GSS
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x267e4000 - 0x26839fff IOKit armv7s  <0b6ea15b7a9e33369f74594e4f4296f7> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2683a000 - 0x26a83fff ImageIO armv7s  <c7067c86f9ee30bfaefa2cff9019bf1c> /System/Library/Frameworks/ImageIO.framework/ImageIO
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x26a84000 - 0x26dd3fff JavaScriptCore armv7s  <efad8621afbb39a79ab3d25700ff7dc7> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x26fb3000 - 0x26fbafff LocalAuthentication armv7s  <5be981108bd439c3a9aebe33449ba194> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x26fbb000 - 0x26fcbfff SharedUtils armv7s  <fe4c155164843f4fab7cfbcbca9b0584> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x26fcc000 - 0x270cefff MapKit armv7s  <3bda7744e1df3459b7093df96641fd8f> /System/Library/Frameworks/MapKit.framework/MapKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x270cf000 - 0x270d7fff MediaAccessibility armv7s  <619d9e5693a4317c8d192a2d8eb33004> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x270d8000 - 0x272f2fff MediaPlayer armv7s  <8a10f4d9b25930a8886957ce5c09da52> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x272f3000 - 0x27652fff MediaToolbox armv7s  <ec345623fd133ca597ac8c70efbf6300> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x27653000 - 0x27712fff MessageUI armv7s  <eb50e7b6b03830aabc66266a8e997d21> /System/Library/Frameworks/MessageUI.framework/MessageUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x27713000 - 0x27782fff Metal armv7s  <d483e92c66a93e5f83449b097bb81cfd> /System/Library/Frameworks/Metal.framework/Metal
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x27783000 - 0x27817fff MobileCoreServices armv7s  <c4f13de01fb03ced8c949aed7fba5b6d> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x283bc000 - 0x283c4fff OpenGLES armv7s  <2b23e3858ee734dcb09f91a65d6790a5> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x283c6000 - 0x283c6fff libCVMSPluginSupport.dylib armv7s  <b863d6f98a4f3fd7aa91538edf1114a0> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x283c7000 - 0x283c9fff libCoreFSCache.dylib armv7s  <9ed06544f2f4306a8a19e6eb01e0cf82> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x283ca000 - 0x283cdfff libCoreVMClient.dylib armv7s  <863f9085c99e3002844ab7edba2df248> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x283ce000 - 0x283d6fff libGFXShared.dylib armv7s  <1e530b01bcc33aa5a47e4aff53273886> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x283d7000 - 0x28419fff libGLImage.dylib armv7s  <2deb95c9596d3e97aceb2bf16fb9a120> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x28574000 - 0x28639fff PassKit armv7s  <5803dde242e33738921613a093f2b911> /System/Library/Frameworks/PassKit.framework/PassKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x288f0000 - 0x28a4efff QuartzCore armv7s  <b387937277b83f3c80fb4507fc84ec88> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x28a4f000 - 0x28a95fff QuickLook armv7s  <18c778a1377435af9470708150a64e4d> /System/Library/Frameworks/QuickLook.framework/QuickLook
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x28c84000 - 0x28cd1fff Security armv7s  <fc81feb3f2773cb8b281f674bcff953a> /System/Library/Frameworks/Security.framework/Security
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x28e66000 - 0x28e7cfff StoreKit armv7s  <b42245a93fca3e02b88a5875f765dd67> /System/Library/Frameworks/StoreKit.framework/StoreKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x28e7d000 - 0x28ed9fff SystemConfiguration armv7s  <b3b054b95f9d3b71b6cd0f07473ed29d> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x28edc000 - 0x2978afff UIKit armv7s  <f55bfdaf0eb635f1997fb7d1d2b85232> /System/Library/Frameworks/UIKit.framework/UIKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2978b000 - 0x297f2fff VideoToolbox armv7s  <8015837cb2bf3aeb860666174a22fdcb> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x29822000 - 0x29a0dfff WebKit armv7s  <f83a2a767b5933c3acc7f3b1eac3de0b> /System/Library/Frameworks/WebKit.framework/WebKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x29d3d000 - 0x29d48fff AOSNotification armv7s  <309c27e813a836218ec78911e11d3280> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x29ea6000 - 0x29ef7fff AccountsDaemon armv7s  <d67b6b1b3cef3f7a9f8814d063111f59> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x29f1b000 - 0x29f1ffff AggregateDictionary armv7s  <9aca854407eb3cd6be2eef702e1cafc0> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a0c8000 - 0x2a0cbfff AirPlaySupport armv7s  <8e9b0e143e9a31fd9c34e7df8cb97e8f> /System/Library/PrivateFrameworks/AirPlaySupport.framework/AirPlaySupport
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a2e3000 - 0x2a321fff AppSupport armv7s  <c778dbc86e59350194298d94305b3f72> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a322000 - 0x2a373fff AppleAccount armv7s  <be8e19da7aac35c8be906bf97da0ca42> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a44b000 - 0x2a464fff AppleIDSSOAuthentication armv7s  <69666d4dce3135768310f3411018bab2> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a465000 - 0x2a4a3fff AppleJPEG armv7s  <01f060587f77375b953d702a8dbca255> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a4ae000 - 0x2a4c0fff ApplePushService armv7s  <c202b232f774397c935220db41824fd5> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a4c1000 - 0x2a4c7fff AppleSRP armv7s  <6e54f8bff0e23757b824e8b58f368da2> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a4fc000 - 0x2a505fff AssertionServices armv7s  <54d3c722e53d3edc8d5872f2e85303b8> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a506000 - 0x2a520fff AssetsLibraryServices armv7s  <1e0da827a2f233d4b2a2456e17562cd7> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a521000 - 0x2a558fff AssistantServices armv7s  <57f5569e3bb6391cba2f2b926ef8dbff> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a588000 - 0x2a58afff BTLEAudioController armv7s  <3030948e4931378aa39637af52e9a940> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a58b000 - 0x2a5a3fff BackBoardServices armv7s  <7d45f0212c203b4cbcf03c791a72a6f0> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a5a6000 - 0x2a5dbfff BaseBoard armv7s  <cea92b96e1223c27be8bc1922065a323> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a5dc000 - 0x2a5e2fff BluetoothManager armv7s  <4140ff2bc3a23bcba9102d3ee669fe12> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a5e3000 - 0x2a609fff Bom armv7s  <9633a3719dad32f3bd594966da3ce687> /System/Library/PrivateFrameworks/Bom.framework/Bom
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a729000 - 0x2a752fff CalendarFoundation armv7s  <a3a7423ab0d2346bb6760520acbf5bc7> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a753000 - 0x2a76cfff CalendarUIKit armv7s  <210dbc93613b317fa545f6ae7c9ed2dd> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a872000 - 0x2a87afff CaptiveNetwork armv7s  <fa05bd3c036c382bbd6a98579802975a> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a883000 - 0x2a9a7fff Celestial armv7s  <d75aba0df1d13c6b8c0f5c140b5f42c9> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2a9d0000 - 0x2a9d5fff CertUI armv7s  <5c7f7c12b7ea332fbe81b3318f19150f> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2ab18000 - 0x2ab39fff ChunkingLibrary armv7s  <5b3eb2ca00f7385491fb4f1157c61b5a> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b07b000 - 0x2b07dfff CommonAuth armv7s  <d6843e14e3903d99a99c094687796318> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b07e000 - 0x2b08efff CommonUtilities armv7s  <e61e9b9ccd1736d2a2769de042106ef6> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b08f000 - 0x2b093fff CommunicationsFilter armv7s  <6620ea10781c3482808d5d2c01fd38b7> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b156000 - 0x2b15afff ConstantClasses armv7s  <31dce9e63d623f518e22d9096ec692ac> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b15b000 - 0x2b193fff ContentIndex armv7s  <ed9cb79bb53335af8fc2b6b1e7c3e599> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b194000 - 0x2b19bfff CoreAUC armv7s  <9ac0ae21bbd4302d8f5b3ef1470eacfc> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b1c8000 - 0x2b21cfff CoreDAV armv7s  <a1d4b72923db3a69ac5d5923b2c143fb> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b21d000 - 0x2b23ffff CoreDuet armv7s  <cebade5bc2c631cdb6d77c86a22b812c> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b245000 - 0x2b255fff CoreDuetDaemonProtocol armv7s  <8824b64ad6663eefab1e204dc714f6c1> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b25c000 - 0x2b25efff CoreDuetDebugLogging armv7s  <a14a1a3e6e2535718195885e1392a0af> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b4ca000 - 0x2b565fff CorePDF armv7s  <9b9485252bbc3b1eb346338cbbac6d69> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b5c6000 - 0x2b5d0fff CoreRecents armv7s  <414b32127b2f30dd86c9074e944f8157> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b5d1000 - 0x2b631fff CoreRecognition armv7s  <7a1e268479dd3dca96c495af57ca0c37> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b871000 - 0x2b8f3fff CoreUI armv7s  <c9bb76b530b7355691317502d71853bd> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b8f4000 - 0x2b979fff CoreUtils armv7s  <72b6db57b10134fa98c695e3433e221f> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b97a000 - 0x2b97ffff CrashReporterSupport armv7s  <2a67a534bf953adbb50ee1d90b7f6d68> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b980000 - 0x2b985fff DAAPKit armv7s  <483d0be3a04d348381e84f4679fa6f13> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2b991000 - 0x2b9d6fff DataAccess armv7s  <5abfb7f56d0f3c00a8a44638d9cc8bcf> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2bbc9000 - 0x2bbeafff DataAccessExpress armv7s  <de55f5fbab113901809559e0c45cc379> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2bbf5000 - 0x2bc0cfff DataDetectorsCore armv7s  <cc6faaf0a90833a2b6e5257a38157ba1> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2bc28000 - 0x2bc2efff DataMigration armv7s  <1cdcbd7886d73fcc9302b84b24768fda> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2bc44000 - 0x2bc45fff DiagnosticLogCollection armv7s  <1bfca407a8763842b26876d9d3a4bdbb> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2bc46000 - 0x2bc60fff DictionaryServices armv7s  <262658cbc26535b58fccf562bd3f3540> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2bc7f000 - 0x2bc9efff EAP8021X armv7s  <345177e58f513df0adf5921d3b0f8965> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2bdac000 - 0x2bdaefff FTClientServices armv7s  <724fa4e9c5f6365fa1947a9238f8d7c9> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2bdaf000 - 0x2bddefff FTServices armv7s  <bc2ac7ba7fcb3b34b3952fe84770a387> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2bddf000 - 0x2c202fff FaceCore armv7s  <f43675e3ca2b30e38af583bd65bfb11d> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2c218000 - 0x2c223fff FindMyDevice armv7s  <55cf0a43797e3f5eb634a1086a05451e> /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2c26e000 - 0x2c26efff FontServices armv7s  <aa4d8b82d36c32febb27c05d087fd501> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2c26f000 - 0x2c344fff libFontParser.dylib armv7s  <04e156e95cba3afcbf362b185bb2a6a9> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2c345000 - 0x2c354fff libGSFontCache.dylib armv7s  <5ed57e1e19a33d0bbefec249ff58262e> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2c438000 - 0x2c454fff FrontBoardServices armv7s  <7832bf2520ed3b5b9c08b9db2f4397fa> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2cf6d000 - 0x2cf83fff GenerationalStorage armv7s  <b40e96f139163184896d5284a7aabf32> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2cf84000 - 0x2d246fff GeoServices armv7s  <059f935c2408314db191d7c345cf5bd1> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2d247000 - 0x2d257fff GraphicsServices armv7s  <d3f666dec8f93003b8d926bdfb60a83f> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2d37b000 - 0x2d3cafff Heimdal armv7s  <e2446cf6ad9d36e7aeb234526038a355> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2d4ad000 - 0x2d533fff HomeSharing armv7s  <1367557072ad37cebc0c95a0da076840> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2d595000 - 0x2d5f4fff IDS armv7s  <e10cc706471d3e8ba06d2b5e0b5ef4a1> /System/Library/PrivateFrameworks/IDS.framework/IDS
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2d5f5000 - 0x2d620fff IDSFoundation armv7s  <58e7fbdd225d3d51badd98c8d11f397e> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2d7d7000 - 0x2d83bfff IMFoundation armv7s  <c4be2028998639b29544be2fe24e0371> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2d843000 - 0x2d846fff IOAccelerator armv7s  <cce2894f2f66340c87931115d54310c7> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2d849000 - 0x2d84ffff IOMobileFramebuffer armv7s  <9ff44503801731cb8e6ac84669cd6886> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2d850000 - 0x2d855fff IOSurface armv7s  <5b0f3d524f3d35cebd1f5cf58812289a> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2d856000 - 0x2d857fff IOSurfaceAccelerator armv7s  <47f0ce0daf7b385dbd05cc945ab8aca3> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2dab3000 - 0x2db0cfff ITMLKit armv7s  <4a7e5e65f01a30c3a67a9771511a5e90> /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2db65000 - 0x2db6bfff IntlPreferences armv7s  <c5428267dfbf3744b5f8c0acd484ed64> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2db6c000 - 0x2dba5fff LanguageModeling armv7s  <1ed3b9c3fb603352b1222717421ef22d> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2dc24000 - 0x2dc61fff MIME armv7s  <dcd8726ec5003a14a3b07c67ce23b2bf> /System/Library/PrivateFrameworks/MIME.framework/MIME
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2dc62000 - 0x2dcbffff MMCS armv7s  <408441b1fa153e4eb028ef9979b274bb> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2dd28000 - 0x2dd35fff MailServices armv7s  <533b5750cef134719e5fc7075fda8ec2> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2dd69000 - 0x2de0afff ManagedConfiguration armv7s  <bce75ce48f5b342c9a273c464d50566b> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2de19000 - 0x2de1afff Marco armv7s  <d6ab30ff7a083b69a5d820ef30068943> /System/Library/PrivateFrameworks/Marco.framework/Marco
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2de1b000 - 0x2de7dfff MediaControlSender armv7s  <fae4abd65cbe3120b6ed13fb12f2137f> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2df8c000 - 0x2dfa1fff MediaRemote armv7s  <59648fcb11c43e46a3142e4daabaa506> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2dfa2000 - 0x2dfb6fff MediaServices armv7s  <229c69fd7494379dae3a37ecc50c8156> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e08e000 - 0x2e16cfff Message armv7s  <3a0f6f76928037e8b4f28e7f958ad8f6> /System/Library/PrivateFrameworks/Message.framework/Message
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e172000 - 0x2e174fff MessageSupport armv7s  <d2a2852de9173d46adda78c6c214176d> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e183000 - 0x2e190fff MobileAsset armv7s  <0cf05f42ea2631bea5b98fc3813d54a5> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e1b8000 - 0x2e1c1fff MobileBluetooth armv7s  <69bdf4157c1d38d68aaca3461b20c93d> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e1dd000 - 0x2e1e5fff MobileIcons armv7s  <c2b7c11f9f573ab3b60ca1faa0e295b9> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e1e6000 - 0x2e1edfff MobileInstallation armv7s  <744678393e0a369d835d45122aa1c39a> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e1ee000 - 0x2e1fafff MobileKeyBag armv7s  <164a8992e73130bb93d718a70f01508e> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e227000 - 0x2e22afff MobileSystemServices armv7s  <5fe21fe36f3a339c9a4c1b5fc40cb00c> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e24d000 - 0x2e25afff MobileWiFi armv7s  <5f50f36b874633558060b118ea38f771> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e2a3000 - 0x2e4a5fff MusicLibrary armv7s  <f1f6951308eb3a1a9837cd58519e28fd> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e5b4000 - 0x2e5c8fff NanoRegistry armv7s  <cd51dd985d753d78ac894882b1edd053> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e5dd000 - 0x2e5e2fff Netrb armv7s  <4855526152cc3affb6db50b11092acc3> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e5e3000 - 0x2e5e9fff NetworkStatistics armv7s  <81bab06aec6e39b3b891445519d7da2a> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e5ea000 - 0x2e607fff Notes armv7s  <a81f91d40ef9372eae8ed78a636e5609> /System/Library/PrivateFrameworks/Notes.framework/Notes
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e608000 - 0x2e60cfff NotificationsUI armv7s  <99b5e7fdda6f34528abfb38e2941b086> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2e60d000 - 0x2e60ffff OAuth armv7s  <64c7011a67c13088a5de0039ef676226> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2ed73000 - 0x2edaffff OpenCL armv7s  <bd6504e67fff330897805d7244bdb525> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2ee79000 - 0x2eef7fff PassKitCore armv7s  <0a840730cb6f3d2d99d4615047e8a58b> /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2ef36000 - 0x2ef5dfff PersistentConnection armv7s  <12bd6d97d19233b198244222fcd661cd> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f380000 - 0x2f3cafff PhysicsKit armv7s  <5fbe8c4942643422957809bbe7b70ce5> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f3cb000 - 0x2f3e1fff PlugInKit armv7s  <2414bf259d3a3b4b888c224157c67c54> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f3e2000 - 0x2f3e9fff PowerLog armv7s  <04d4a85d18343b49967f2715896f21bb> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f5f3000 - 0x2f6a3fff Preferences armv7s  <4605e23e7092378786d88a2f6a8c90ed> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f6e2000 - 0x2f6e5fff ProgressUI armv7s  <f5e49ef79d6f3d818c171f496d83b924> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f6e6000 - 0x2f77dfff ProofReader armv7s  <41af3fc884683f03881f4bca035b6cff> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f77e000 - 0x2f79ffff ProtectedCloudStorage armv7s  <4754be8e327834e49382b9b24aa6c71a> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f7a0000 - 0x2f7acfff ProtocolBuffer armv7s  <9fc87ead0dea3e5ba388128a061ee685> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f7ad000 - 0x2f7defff PrototypeTools armv7s  <5379ff9532763a3680b7a259b709b9a4> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f7e1000 - 0x2f850fff Quagga armv7s  <6ff484b6ac27377ea50dcf701ed58289> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2f851000 - 0x2f859fff QuickLookThumbnailing armv7s  <817120eec2b63892af7c4570f0f7dec8> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2fa6a000 - 0x2faa6fff RemoteUI armv7s  <4aa84d7686f93f22bdcc118f51a3c5c0> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2fb4b000 - 0x2fbdefff SAObjects armv7s  <91af745134c83623aadb80c8ce122165> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2fdb3000 - 0x2fde6fff SpringBoardFoundation armv7s  <31522dba78ad3f829092b1b16744b104> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2fde7000 - 0x2fe01fff SpringBoardServices armv7s  <e992a59dc7913dbe97b7b598d5c5142c> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2fe15000 - 0x2fe38fff SpringBoardUIServices armv7s  <025128cbcc3237a4b93e5542c89f2b42> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x2fea6000 - 0x30226fff StoreKitUI armv7s  <685713de85823ed1a2b43f9a7b81b808> /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x30227000 - 0x303a8fff StoreServices armv7s  <da560e251f0d361d8136484aec0b5842> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x30485000 - 0x30488fff TCC armv7s  <a232868567b839409e8da65573f7c05f> /System/Library/PrivateFrameworks/TCC.framework/TCC
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x30496000 - 0x304dbfff TelephonyUI armv7s  <4b1f91ce35013fd9bddf2c5e190c3d4a> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x304dc000 - 0x30522fff TelephonyUtilities armv7s  <94fd0cab4da13934a948d8c64e0d4e30> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x310e6000 - 0x3110efff TextInput armv7s  <32f81265e88833c6938da2d33639fef1> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x311cf000 - 0x31291fff UIFoundation armv7s  <2f9dc342c2aa3d7997ed79e8287a477a> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x312b8000 - 0x312bbfff UserFS armv7s  <bb323f5c243f382c85a9c526462941c1> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x312d4000 - 0x3181dfff VectorKit armv7s  <14daecca228738b893a3260e33f3e5e2> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x31a45000 - 0x31a64fff VoiceServices armv7s  <ca8de116ee0432a8ac7fc7dc874a9d42> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x31afe000 - 0x31b24fff WebBookmarks armv7s  <7b860700e9fc367eb2508084a7040bb5> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x31b3a000 - 0x326c7fff WebCore armv7s  <86ab910f7d9137c189d6b3091a858b74> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x326c8000 - 0x32786fff WebKitLegacy armv7s  <c437005fc8e53fd3b2698aab7ca2a778> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x3294a000 - 0x32952fff XPCObjects armv7s  <ae06181ef60c3bcf92adf0ff5041520b> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x32b45000 - 0x32b6afff iCalendar armv7s  <88991141db5d34e19a145f8601d73da2> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x32b8a000 - 0x32bc8fff iTunesStore armv7s  <bbff6b8251b83894955fcf60aed889ba> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x32bc9000 - 0x32d54fff iTunesStoreUI armv7s  <7c9ade9ef659389dbecc485455b28cb7> /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33454000 - 0x3345cfff libAccessibility.dylib armv7s  <a5bd0c884f4e379ca628a68bec7761a4> /usr/lib/libAccessibility.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x336b0000 - 0x336c6fff libCRFSuite.dylib armv7s  <97cb66e992213474952636ac4c1e2964> /usr/lib/libCRFSuite.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x336fc000 - 0x33800fff libFosl_dynamic.dylib armv7s  <555694b4096a31a997eff8e02b3aa95f> /usr/lib/libFosl_dynamic.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x3381a000 - 0x33831fff libMobileGestalt.dylib armv7s  <2f510b053a8d35bf93bc48bbcc674eed> /usr/lib/libMobileGestalt.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33832000 - 0x3383afff libMobileGestaltExtensions.dylib armv7s  <2e6213e3510234b89800b5afe345c43a> /usr/lib/libMobileGestaltExtensions.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33857000 - 0x33858fff libSystem.B.dylib armv7s  <17ed31282e163c118455134a7b7f646d> /usr/lib/libSystem.B.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x338c9000 - 0x3390dfff libTelephonyUtilDynamic.dylib armv7s  <760ea1422fb1389f8fd95fec30c9f421> /usr/lib/libTelephonyUtilDynamic.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33a1d000 - 0x33a3ffff libarchive.2.dylib armv7s  <541276010c9f30548f857a04f773c2a4> /usr/lib/libarchive.2.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33a40000 - 0x33a40fff libassertion_extension.dylib armv7s  <9fee1e9a17b63d3fb7b2887ad968f392> /usr/lib/libassertion_extension.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33a6f000 - 0x33a7bfff libbsm.0.dylib armv7s  <9cfd51d1581830a792d0cb1b23af4095> /usr/lib/libbsm.0.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33a7c000 - 0x33a85fff libbz2.1.0.dylib armv7s  <31dee871cf5d3f8f9087ae3ffccdbe23> /usr/lib/libbz2.1.0.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33a86000 - 0x33ad0fff libc++.1.dylib armv7s  <9334c8bd200c345bb1eef72019faa356> /usr/lib/libc++.1.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33ad1000 - 0x33aecfff libc++abi.dylib armv7s  <0026c16a32e339cb8898ddad041592e4> /usr/lib/libc++abi.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33aee000 - 0x33afbfff libcmph.dylib armv7s  <e7f8c46d1309360d87fab965066bd576> /usr/lib/libcmph.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33b2b000 - 0x33b44fff libextension.dylib armv7s  <7a90b66679ec354abfbec00b774be34b> /usr/lib/libextension.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33b4c000 - 0x33b4cfff libgcc_s.1.dylib armv7s  <7e2379e6e4ef32c2861f60307a978090> /usr/lib/libgcc_s.1.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33b63000 - 0x33b66fff libheimdal-asn1.dylib armv7s  <209d3fd3ce31312cbf55b32e25b8bcc5> /usr/lib/libheimdal-asn1.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33b67000 - 0x33c54fff libiconv.2.dylib armv7s  <d3d45de2a6b238fa9919d990fbe1d3d9> /usr/lib/libiconv.2.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33c55000 - 0x33dc3fff libicucore.A.dylib armv7s  <8574af1687933d1caee7fc2a51f04e4f> /usr/lib/libicucore.A.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33dd0000 - 0x33dd0fff liblangid.dylib armv7s  <04e4570a367539368e37bf8699824d8e> /usr/lib/liblangid.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33dd1000 - 0x33ddbfff liblockdown.dylib armv7s  <18c28926f6cc3948b8e8dba0a2296dfa> /usr/lib/liblockdown.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x33ddc000 - 0x33df1fff liblzma.5.dylib armv7s  <1084140e38f63167985b901490a2a99c> /usr/lib/liblzma.5.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x3416c000 - 0x34181fff libmis.dylib armv7s  <b3c3550e8dbd3b268daff6819de33f38> /usr/lib/libmis.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x341ac000 - 0x343a6fff libobjc.A.dylib armv7s  <02be63a9339d331e86cbe2a134d4131a> /usr/lib/libobjc.A.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x3447e000 - 0x34494fff libresolv.9.dylib armv7s  <b72e1a0359e0338b9c56aa4dbb50df9e> /usr/lib/libresolv.9.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x344bf000 - 0x34570fff libsqlite3.dylib armv7s  <92f64e66d3543d04baedae41a6291c31> /usr/lib/libsqlite3.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34571000 - 0x345bdfff libstdc++.6.dylib armv7s  <17e5ed2810913551b203a7515a80546e> /usr/lib/libstdc++.6.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x345be000 - 0x345e4fff libtidy.A.dylib armv7s  <eed7567e41133d30a5d0417da4d375c8> /usr/lib/libtidy.A.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x345e5000 - 0x345edfff libtzupdate.dylib armv7s  <e34e73fa681736b890d57334ececc888> /usr/lib/libtzupdate.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x345f1000 - 0x346a7fff libxml2.2.dylib armv7s  <a001e7e6459e3126b8ff0c18299002b2> /usr/lib/libxml2.2.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x346a8000 - 0x346c9fff libxslt.1.dylib armv7s  <ba15e2bfe7ff398785b28b605f98d3fd> /usr/lib/libxslt.1.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x346ca000 - 0x346d6fff libz.1.dylib armv7s  <65e6d41b25c1306ebe96df64d33c03ab> /usr/lib/libz.1.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x346d7000 - 0x346dbfff libcache.dylib armv7s  <576f7fa992c535cf8d6ea7f82427c432> /usr/lib/system/libcache.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x346dc000 - 0x346e5fff libcommonCrypto.dylib armv7s  <1ffa463eb4e734909083a5d3ae67513a> /usr/lib/system/libcommonCrypto.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x346e6000 - 0x346eafff libcompiler_rt.dylib armv7s  <1df6d84013af3a16b49e19e7130d4718> /usr/lib/system/libcompiler_rt.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x346eb000 - 0x346f1fff libcopyfile.dylib armv7s  <a5b58e55623139c4b1da3fa0370eb54e> /usr/lib/system/libcopyfile.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x346f2000 - 0x34741fff libcorecrypto.dylib armv7s  <0172d4ff71a63c6ea7981236c378afe9> /usr/lib/system/libcorecrypto.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34742000 - 0x34762fff libdispatch.dylib armv7s  <ba4a5fa30ff130aabcc6054504450a78> /usr/lib/system/libdispatch.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34763000 - 0x34764fff libdyld.dylib armv7s  <3bf1a4415a46374d941a1097a6d360db> /usr/lib/system/libdyld.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34765000 - 0x34765fff libkeymgr.dylib armv7s  <7fc8860439573d35b91d1f5cee51d6af> /usr/lib/system/libkeymgr.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34766000 - 0x34766fff liblaunch.dylib armv7s  <c0e5d9f344ed3daabf70117d6798089a> /usr/lib/system/liblaunch.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34767000 - 0x3476afff libmacho.dylib armv7s  <880e55432d3d320aa0cc62c1351e259b> /usr/lib/system/libmacho.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x3476b000 - 0x3476cfff libremovefile.dylib armv7s  <9708a836c9f1320580c98637238c1769> /usr/lib/system/libremovefile.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x3476d000 - 0x3477efff libsystem_asl.dylib armv7s  <4fd5facfe3d13a388839ba470d119160> /usr/lib/system/libsystem_asl.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x3477f000 - 0x3477ffff libsystem_blocks.dylib armv7s  <1a114b999f9730cd8bfb371d2547fada> /usr/lib/system/libsystem_blocks.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34780000 - 0x347e3fff libsystem_c.dylib armv7s  <fd36a5d7887b39beb3be7de04f0d3b76> /usr/lib/system/libsystem_c.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x347e4000 - 0x347e6fff libsystem_configuration.dylib armv7s  <5456738358093c958ba46b8b74a10d23> /usr/lib/system/libsystem_configuration.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x347e7000 - 0x347e8fff libsystem_coreservices.dylib armv7s  <27679fea36123847bf5b104bd8ef64dc> /usr/lib/system/libsystem_coreservices.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x347e9000 - 0x347f5fff libsystem_coretls.dylib armv7s  <5a497b8d0cfc311590ec100ef878f9b3> /usr/lib/system/libsystem_coretls.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x347f6000 - 0x347fcfff libsystem_dnssd.dylib armv7s  <bbdc9a9a2d363c3d87d6d41a722f5576> /usr/lib/system/libsystem_dnssd.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x347fd000 - 0x34819fff libsystem_info.dylib armv7s  <a20e6c84fc953380b6e5f71f8d191db6> /usr/lib/system/libsystem_info.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x3481a000 - 0x34834fff libsystem_kernel.dylib armv7s  <b80d8310a1053a1cb261ca5969b6e166> /usr/lib/system/libsystem_kernel.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34835000 - 0x34854fff libsystem_m.dylib armv7s  <99ff98feffcd31ac9384079dfa870841> /usr/lib/system/libsystem_m.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34855000 - 0x34867fff libsystem_malloc.dylib armv7s  <66f90be4a29c377f9c0a021ab18f95e5> /usr/lib/system/libsystem_malloc.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34868000 - 0x34896fff libsystem_network.dylib armv7s  <41c522462d8b3052b810621ad8bfe7a8> /usr/lib/system/libsystem_network.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x34897000 - 0x3489cfff libsystem_networkextension.dylib armv7s  <0006d3fa1a5c37bc9630015479b85dbe> /usr/lib/system/libsystem_networkextension.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x3489d000 - 0x348a4fff libsystem_notify.dylib armv7s  <1fc37b30db1a3b989bf011bc0c8e154f> /usr/lib/system/libsystem_notify.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x348a5000 - 0x348a9fff libsystem_platform.dylib armv7s  <679a38f726263ceb9381b37aac2fd120> /usr/lib/system/libsystem_platform.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x348aa000 - 0x348b0fff libsystem_pthread.dylib armv7s  <1b1cc997e5dd338793197c660086aac2> /usr/lib/system/libsystem_pthread.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x348b1000 - 0x348b3fff libsystem_sandbox.dylib armv7s  <bdacbd9b66e2381eadc8e7c75d4a72eb> /usr/lib/system/libsystem_sandbox.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x348b4000 - 0x348b7fff libsystem_stats.dylib armv7s  <251395655a493761b05cf429338e152b> /usr/lib/system/libsystem_stats.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x348b8000 - 0x348bdfff libsystem_trace.dylib armv7s  <b9303db1d91333a287a977d650726e8c> /usr/lib/system/libsystem_trace.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x348be000 - 0x348befff libunwind.dylib armv7s  <59427bac72263f83867fbb492f5f5c6f> /usr/lib/system/libunwind.dylib
Mar  7 15:13:46 iPhone ReportCrash[3500] <Error>: 0x348bf000 - 0x348dafff libxpc.dylib armv7s  <88a50dd08e7b3cd6ac30ba113a415e4f> /usr/lib/system/libxpc.dylib
Mar  7 15:13:51 iPhone locationd[118] <Notice>: Gesture EnabledForTopCLient: 0, EnabledInDaemonSettings: 0
